"    ____      _ __        _
"   /  _/___  (_) /__   __(_)___ ___
"   / // __ \/ / __/ | / / / __ `__ \
" _/ // / / / / /__| |/ / / / / / / /
"/___/_/ /_/_/\__(_)___/_/_/ /_/ /_/

  " General Settings
  source $HOME/.config/nvim/general/settings.vim
  source $HOME/.config/nvim/general/functions.vim
  source $HOME/.config/nvim/keys/mappings.vim

  source $HOME/.config/nvim/plug-config/highlightyank.vim

  " Themes
  source $HOME/.config/nvim/themes/themes.vim

  " Plugin Configuration
  source $HOME/.config/nvim/keys/which-key.vim
  source $HOME/.config/nvim/plug-config/nvim-comment.vim
  source $HOME/.config/nvim/plug-config/far.vim
  source $HOME/.config/nvim/plug-config/asynctask.vim
  source $HOME/.config/nvim/plug-config/nvimtree.vim
  source $HOME/.config/nvim/plug-config/bracey.vim
  source $HOME/.config/nvim/plug-config/lspconfig.vim
  source $HOME/.config/nvim/plug-config/dbui.vim
  source $HOME/.config/nvim/plug-config/indent.vim
  source $HOME/.config/nvim/plug-config/neoformat.vim
  source $HOME/.config/nvim/plug-config/rainbow.vim
  source $HOME/.config/nvim/plug-config/nvim-shoot.vim
  luafile $HOME/.config/nvim/lua/dev-icons.lua
  luafile $HOME/.config/nvim/lua/nvim-compe.lua
  luafile $HOME/.config/nvim/lua/lspkind-nvim.lua
  luafile $HOME/.config/nvim/lua/colorizer-nvim.lua
  luafile $HOME/.config/nvim/lua/galaxyline-nvim.lua
  luafile $HOME/.config/nvim/lua/bufferline-nvim.lua
  luafile $HOME/.config/nvim/lua/gitsigns-nvim.lua
