global !p
from dartlang_snippets import ensure_import
endglobal

snippet main "Dart main method" b
void main() {
	$0
}
endsnippet

snippet ident "Anonymous identity method" w
(${1:_}) => $1
endsnippet

snippet class "Class outline" b
class $1 {
	$0
}
endsnippet

snippet di "Dart import" b
import 'dart:${1:async}';
endsnippet

snippet im "Import" b
import 'package:$1/${2:$1}.dart';
endsnippet

snippet for "For-in loop" b
for(var $1 in ${2:$1}) {
	$0
}
endsnippet

snippet fori "indexed for loop" b
for(int i = 0; i<$1.length; i++) {
	var element = $1[i];
	$0
}
endsnippet

snippet try "Try/catch block" b
try {
	${1:${VISUAL}}
} catch(${2:e}${3:, st}) {
	$4
}
endsnippet

snippet if "If block" b
if ($1) {
	${2:${VISUAL}}
}
endsnippet

snippet set "Field setter" b
set $1($2 $1) {
	${3:_$1 = $1;}
}
endsnippet

snippet get "Simple field getter" b
$1 get $2 => ${3:_$2};
endsnippet

snippet gett "Field getter with more logic" b
$1 get $2 {
	$3
}
endsnippet

snippet getl "Field with lazy initialization" b
$1 _$2;
${1} get ${2} => _$2 ?? ${3:_init${2/.*/\u$0/}()};
endsnippet

snippet aget "Async field getter" b
Future<$1> get $2 async => ${3:_$2};
endsnippet

snippet agett "Async field getter with more logic" b
Future<$1> get $2 async {
	$3
}
endsnippet

snippet list "List" w
List<$1> _array=List();
endsnippet

snippet lists "List" w
List<$1> _array=[];
endsnippet

snippet map "Map" w
Map<String,dynamic> _map={}; 
endsnippet

pre_expand "ensure_import('dart:async', snip)"
snippet gets "Stream field with a controller" b
Stream<${2:void}> get ${1} => ${3:$4.stream;
final ${4:_$1} = StreamController<$2>();}
endsnippet

snippet m "Anonymous method" w
($1) {
	$0
}
endsnippet

snippet mb "Builder method" w
(BuildContext context, AsyncSnapshot<dynamic> asyncSnapshot) {
$0
}
endsnippet

snippet ms "String method" w
(String data) {
$0
}
endsnippet

snippet ma "Async instance or top level method" b
Future<${1:void}> $2($3) async {
	$0
}
endsnippet

snippet r "Single statement return" b
$1 $2($3) => $0;
endsnippet

snippet ar "Async single statement return" b
Future<$1> $2($3) async => $0;
endsnippet

priority 1
snippet stless "StatelessWidget" b
class $1 extends StatelessWidget {

  $1({Key key}): super(key: key);
  static  final String routeName="";

  Widget build(BuildContext context) {
   return Scaffold(
      appBar: AppBar(
        title: Text("")),
      body: Center());
  }
}
endsnippet

snippet stful "StatefulWidget" b
class $1 extends StatefulWidget {
  $1({Key key}) : super(key: key);
  static  final String routeName="";
  @override
  _$1State createState() => _$1State();
}

class _$1State extends State<$1> {
  @override
  Widget build(BuildContext context) {
   return Scaffold(
      appBar: AppBar(
        title: Text(""),
      ),
      body: Center(),
    );
  }
}
endsnippet

snippet app "My App , MaterialApp" b
class MyApp extends StatelessWidget {
  @override
  Widget build(BuildContext context) {
    return MaterialApp(
      title: 'Flutter Demo',
      theme: ThemeData(
       primarySwatch: Colors.blue,
        selectedRowColor:Colors.yellow, 
        visualDensity: VisualDensity.adaptivePlatformDensity,
      ),
      home: MyHomePage(),
    );
  }
}
endsnippet

snippet build "Widget Build" w 
@override
Widget build(BuildContext context) {
    return $1;
  }
endsnippet
